From: Markus Koschany <apo@debian.org>
Date: Thu, 26 Oct 2017 18:42:01 +0200
Subject: java9

Support Java 9. Targets before Java 6 are no longer supported.
Bug-Debian: https://bugs.debian.org/873982
Forwarded: no
---
 jlapack-3.1.1/make.def | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/jlapack-3.1.1/make.def
+++ b/jlapack-3.1.1/make.def
@@ -3,7 +3,7 @@
 F2J=f2java
 JAVA=java
 MORE_MEM_FLAG=-Xmx500M
-JAVAC=javac -source 1.4 -target 1.4
+JAVAC=javac -source $$JAVA_COMPAT_LEVEL -target $$JAVA_COMPAT_LEVEL
 JAVAB=javab
 JAR=jar
 # JAR=/usr/bin/jar
